<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flir Contract</title>
	<link href="grid/simple-grid.min.css" rel="stylesheet">
		<style>
			
			body {
			margin: 0 0;
			padding: 140px 100px;
			background: #fff;
			font-family: Arial, Helvetica, sans-serif;
			line-height: 1.4;
			}

			.bold {
				font-weight: bold;
			}

			.underline {
				text-decoration: underline;
			}	

			.t-center {
				text-align: center;
			}


			.mt-60 {
				margin-top: 60px;
			}

			.f-s-16 {
				font-size: 22px;
			}

			.f-s-11 {
				font-size: 15px;
			}

			.f-s-12 {
				font-size: 16px;
			}


		@media print {
		    body{
		        width: 21cm;
		        height: 29.7cm;
		        margin: 30mm 45mm 30mm 45mm; 
		        /* change the margins as you want them to be. */
		   } 
		}

			  .pagebreak { 
			  	page-break-before: always; 
			  }
			}

			table{
				border-spacing: 30px;
			}

			th{
				text-align: left;
				padding: 2px;
				background-color: powderblue;
				border-top: 0.5px solid;
				border-color: royalblue;
			}

			td{
				text-align: center;
				border-top: 0.5px solid;
				border-color: royalblue;
			}

			.th01{
				background: white;
				border: none;
			}

			.td01{
				border: none;
			}

			.table{
				border: 1px black solid;
			}

			.tr01{
				background: white;
			}

			caption{
				background: ghostwhite;
				border: 1px black solid;
				padding: 20px;
			}

			.td02{
				background: red;
				border: none;
				float: left;

			}

			.center{
				text-align: center;
				align-content: center;
			}



.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "a-RlgQ5 a-yw8VJ"
  "a-RlgQ5 a-yw8VJ"
  "a-RlgQ5 a-yw8VJ";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 160px 1fr 80px;
}
.container > div {
  border: 1px dashed #888;
}

.a-RlgQ5 {
  grid-area: a-RlgQ5;
}
.a-yw8VJ {
  grid-area: a-yw8VJ;
  text-align: right;
  align-content: right;
  align-items: right;
  margin-top: -60px;
}


		</style>	

</head>
<body>

<img src="https://i.ibb.co/N38NVPg/img01.png">

<div>

<div class="container">
  <div class="a-RlgQ5">
  	<p><b>4 de fevereiro de 2021</b></p>
  	<p><b>[data do sistema]</b></p>
  </div>
  <div class="a-yw8VJ">
  	<p><b>[Cliente]</b></p>
  	<p>[Nome do contato]</p>
  	<p><b>[Departamento]</b></p>
  	<p><b>[Cod. de Área] + [Tefefone]</b></p>
  	<p><b>[E-mail]</b></p>
  	<br>
  	<br>
  	<br>
  	<p><b>Proposta N°[Número da Oportunidade]</b></p>
  </div>
</div>

<div class="col-12 t-center f-s-16 bold underline">PROPOSTA COMERCIAL</div>
<p><b>Referência do cliente: [Referência do Cliente]</b></p>
<p>Agradecemos pela oportunidade para apresentarmos as soluções FLIR em Termografia.</p>
<p>A <b>FLIR Systems Brasil</b> é uma subsidiária da Flir Systems Inc. (sediada em Portland,
EUA), líder mundial em termovisores, e o único fabricante com presença direta no Brasil,
podendo oferecer completo suporte técnico que inclui:</p>
<ul>
  <li>Manutenção, reparo e upgrade de equipamentos</li>
  <li>Calibração rastreada à RBC</li>
  <li>Engenharia de aplicação</li>
  <li>Treinamentos e Certificação de Termografistas</li>
</ul>

<div>
<table>
	<tr>
   <th class="th01">
     <img src="https://i.ibb.co/pfkHsxV/img02.png">
     <p>Laboratório de Calibração e
Assistência Técnica no Brasil
– único da América Latina</p>
     <td class="td01">
       <p><b>Treinamento e Certificação</b></p>
       <p>A chave do sucesso da execução bem
sucedida de um programa de inspeções é o
treinamento apropriado do termografista. O
Infrared Training Center (ITC) realiza
treinamentos e certifica inspetores
termografistas nos Níveis I, II e III de acordo
com normas ASNT e ISO 18436.</p>
<img src="https://i.ibb.co/926PPB6/img07.png">
     </td>
   </th>
  </tr>
  
</table>

  
</div>



</div>


<div>
	<div class="row">
		<hr/>
			<div class="col-12 t-center f-s-11 bold">PROPOSTA COMERCIAL</div>
		</div>
		<hr/>
	<center><img src="https://i.ibb.co/jVbpDg2/img04.png">
	</center>
</div>

<div>
	<div class="col-12 t-center mt-60 f-s-11 bold underline">NOTAS IMPORTANTES:</div>
	<div class="col-12 t-center mt-60 f-s-11 bold">[NOTAS DA ABA PROPOSTA]</div>
</div>

<br>
<br>

<div>
	<center>
	<hr/>
	<div class="col-12 t-center f-s-12 bold">Condições Comerciais</div>
	<hr/>
	<table>
		 <tr>
    		<th><b>PRAZO DE PAGAMENTO</b></th>
   			 <td>[Prazo de Pagamento] (Sujeito à aprovação decrédito)</td>
 		 </tr>

 		  <tr>
    		<th><b>MODALIDADE DE ENTREGA</b></th>
   			 <td>CIP – Entrega no destinatário</td>
 		 </tr>

 		 <tr>
 		 	<th><b>PRAZO DE ENTREGA</b></th>
 		 	<td>Em até [Prazo de Entrega] dias
				<p>Notas:</p>
				<p>1) Salvo venda prévia</p>
				<p>2) Verificar disponibilidade de estoque no ato</p>
				de emissão do pedido de compra
				<p>3) O prazo de entrega começa a ser
				computado após envio da ordem de compra
				com o FLIRTIS* preenchido e assinado.</p></td>
 		 </tr>


 		 <tr>
 		 	<th><b>ALÍQUOTA DE ICMS</b></th>
 		 	<td>Ver Item (não inclui DIFAL)</td>
 		 </tr>

 		 <tr>
 		 	<th><b>ALÍQUOTA DE ISS</b></th>
 		 	<td>5% incluso (ITC)</td>
 		 </tr>

 		 <tr>
 		 	<th><b>ALÍQUOTA DE IPI</b></th>
 		 	<td>
 		 		<p>Ver Item</p>
 		 		<p>Será destacado na emissão da nota fiscal</p>
 		 	</td>
 		 </tr>

 		 <tr>
 		 	<th><b>ALÍQUOTA DE PIS | COFINS</b></th>
 		 	<td>
 		 		<p>PIS 1,65% | COFINS 7,60% - Total: 9,25%</p>
 		 		<p>Regime de Lucro Real</p>
 		 	</td>
 		 </tr>

 		 <tr>
 		 	<th><b>GARANTIA</b></th>
 		 	<td>
 		 		<p><b>Série FLIR GF, X-Series, Axxxx e RSxxxx(detectores refrigerados):</b></p>
 		 		<p>1 ano</p>

 		 		<p><b>Séries FLIR A,Cx, Ex, Exx, One, Txxx, TG, K1 e ETS320:</b></p>
 		 		<p>2 anos no termovisor **</p>
 		 		<p>10 anos no detector</p>

 		 		<p><b>Série FLIR T10xx, K2 e Kxx:</b></p>
 		 		<p>2 - 5 - 10 anos, sendo 5 anos nas baterias**</p>

 		 		<p><b>Todos acessórios:</b></p>
 		 		<p>1 ano</p>

 		 		<p><b>FLIR T&M:</b></p>
 		 		<p><a href="https://www.flir.com/support-center/warranty/instruments/test--measurement-warranty/">https://www.flir.com/support-center/warranty/instruments/test--measurement-warranty/</a></p>
 		 	</td>
 		 </tr>

 		 <tr>
 		 	<th><b>VALIDADE DA PROPOSTA </b></th>
 		 	<td>[Validade da Proposta] dias</td>
 		 </tr>

 		 <tr>
 		 	<th><b>REAJUSTE</b></th>
 		 	<td>REAJUSTE Preços fixos em reais</td>
 		 </tr>

 		 <tr>
 		 	<th><b>ASSISTENCIA TÉCNICA</b></th>
 		 	<td>
 		 		<p>Permanente no Brasil com partes e peças</p>
 		 		<p>Local: Sorocaba – SP</p>
 		 	</td>
 		 </tr>
	</table>
	<div class="col-12 t-center f-s-11 bold">*FLIRTIS: declaração com dados do usuário e destino do termovisor</div>
	<div class="col-12 t-center f-s-11 bold">** Com registro do produto em até 60 dias após a compra.</div>
	</center>
</div>

<div>
	<p style="color: red;"><b><i>Estas mercadorias possuem controle de exportação por parte do governo e exército americano e não podem ser
utilizadas no projeto, desenvolvimento ou produção de armas químicas, biológicas ou mísseis. Essas mercadorias não
podem ser vendidas, transferidas ou exportadas para Cuba, Irã, Coréia do Norte, Sudão ou Síria.</i></b></p>
</div>

<div>
	<p><b>Havendo dúvidas ou questionamentos sobre quaisquer informações sobre nossos produtos ou cotação, favor contatar-nos diretamente no telefone (15) 99781-7866 – Lia Mariano – <a href="e-mail lia.mariano@flir.com.br">e-mail lia.mariano@flir.com.br</a></b></p>
</div>

<div>
	<center>
		<div class="col-12 t-center mt-60 f-s-11 bold">[Informações do Gerente de Vendas selecionado]</div>
	</center>
</div>

<br>
<br>
<br>


<div>
	<center>
	<table class="table">
		<caption><b>DADOS DA PROPONENTE</b></caption>
		<tr>
			<th class="th01"><b>RAZAO SOCIAL</b></th>
			<td class="td01">FLIR Systems Comércio de Câmeras Infravermelhas Ltda.</td>
		</tr>

		<tr>
			<th class="th01"><b>CNPJ</b></th>
			<td class="td01">07.204.578/0001-09</td>
		</tr>

		<tr>
			<th class="th01"><b>INSCRICAO ESTADUAL</b></th>
			<td class="td01">669.544.325.113</td>
		</tr>

		<tr>
			<th class="th01"><b>INSCRIÇÃO MUNICIPAL</b></th>
			<td class="td01">138.188</td>
		</tr>

		<tr>
			<th class="th01">ENDEREÇO<b></b></th>
			<td class="td01">Av. Antonio Bardella, nº 320 – Alto da Boa Vista – Sorocaba – São Paulo – CEP 18085-852</td>
		</tr>

		<tr>
			<th class="th01"><b>INFORMAÇÕES BANCÁRIAS</b></th>
			<td class="td01">
				<p>Banco: 755 </p>
				<p>Bank of America Merrill Lynch</p>
				<p>Agência: 1306</p>
				<p>Conta Corrente: 1107801-1</p>
				<p>FLIR Systems Brasil Comercio de Câmeras Infravermelhas Ltda.</p>
				<p>CNPJ 07.204.578/0001-09</p>
			</td>
		</tr>

		
	</table>
	</center>
</div>

<div>
	<center>
		<img src="https://i.ibb.co/nryz8cX/img08.png">
	</center>
</div>

</body>
</html>